update_notification: true
world_whitelist_system:
  enabled: false
  worlds:
  - world
  - world_nether
  - world_the_end
  teleport_coordinates_on_kick: spawn;0;60;0;90;0
reset_time: "0"
information_message_enabled_by_default: true
data_save_time: 5
action_bar: false
boss_bar:
  enabled: false
  color: RED
  style: SEGMENTED_10
time_limits:
  default: 86400
  vip: 86400
  op: 86400
notification:
  '60':
    message:
    - ''
  '30':
    message:
    - ''
Data:
  next_millis_reset: 1700892000992