prefix: '&8[&bPlayerTime&cLimit&8] '
commandReload: '&aConfig reloaded!'
noPermissions: '&cNo tienes permisos'
bossBarMessage: ''
actionBarMessage: '&7You have &e%time% &7of time left to play on the server.'
messageEnabled: '&7You have &aenabled &7time limit information message.'
messageDisabled: '&7You have &cdisabled &7time limit information message.'
playerDoesNotExists: '&cThat player doesn''t exists.'
timeSeconds: s
timeMinutes: m
timeHours: h
timeDays: d
timeInfinite: ∞
kickMessage:
- '&cSE ACABO TU TIEMPO'
joinErrorMessage:
- '&cSE ACABO TU TIEMPO'
infoCommandMessage:                              '
checkCommandMessage:                                     '
commandResetTimeError: '&cYou need to use: &7/ptl resettime <player>'
commandResetTimeCorrect: '&aCurrent time has been reset for player &7%player%&a!'
commandTakeTimeError: '&cYou need to use: &7/ptl taketime <player> <time>'
invalidNumber: '&cYou need to use a valid number!'
commandTakeTimeCorrect: '&aTaken &7%time% seconds &afrom &7%player% &atime!'
playerNotOnline: '&cThat player is not online.'
commandAddTimeError: '&cYou need to use: &7/ptl addtime <player> <time>'
commandAddTimeCorrect: '&aAdded &7%time% seconds &ato &7%player% &atime!'