teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724006693974
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724007092829
  login: 1724004404874
money: '0'
last-account-name: AnthoGZ
lastlocation:
  world: 6e55fe7a-20aa-4abc-b320-7da8fdf0fb1f
  world-name: world
  x: -32.313249865221614
  y: 69.0
  z: 60.93263583617954
  yaw: 58.0500602722168
  pitch: 11.100019454956055
logoutlocation:
  world: 6e55fe7a-20aa-4abc-b320-7da8fdf0fb1f
  world-name: world
  x: 279.7862334324298
  y: 81.0
  z: 709.4392938565461
  yaw: 128.933837890625
  pitch: 26.70067596435547
