teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724004783182
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1724004404874
money: '0'
last-account-name: AnthoGZ
lastlocation:
  world: 6e55fe7a-20aa-4abc-b320-7da8fdf0fb1f
  world-name: world
  x: -85.67887610205199
  y: 111.05792614198482
  z: -95.91414849340339
  yaw: -92.78778076171875
  pitch: 69.75100708007812
