teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724007649503
  login: 1724007577582
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 6e55fe7a-20aa-4abc-b320-7da8fdf0fb1f
  world-name: world
  x: -408.95424756030746
  y: 82.96306029545407
  z: 208.27314972709317
  yaw: -141.2139892578125
  pitch: 12.150612831115723
logoutlocation:
  world: 6e55fe7a-20aa-4abc-b320-7da8fdf0fb1f
  world-name: world
  x: 279.6361102764156
  y: 76.0
  z: 666.6999999880791
  yaw: -6.369415283203125
  pitch: 11.100664138793945
