teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724007982667
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724009813478
  login: 1724009734703
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 6e55fe7a-20aa-4abc-b320-7da8fdf0fb1f
  world-name: world
  x: 286.46290063650684
  y: 72.0
  z: 670.3000000119209
  yaw: -115.26922607421875
  pitch: 19.05067253112793
logoutlocation:
  world: 6e55fe7a-20aa-4abc-b320-7da8fdf0fb1f
  world-name: world
  x: 319.86200868256657
  y: 74.0
  z: 648.1837635439787
  yaw: -147.9657440185547
  pitch: 1.200589895248413
