teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724007982667
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724007995658
  login: 1724008520740
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 6e55fe7a-20aa-4abc-b320-7da8fdf0fb1f
  world-name: world
  x: 286.46290063650684
  y: 72.0
  z: 670.3000000119209
  yaw: -115.26922607421875
  pitch: 19.05067253112793
logoutlocation:
  world: 6e55fe7a-20aa-4abc-b320-7da8fdf0fb1f
  world-name: world
  x: 278.77105061373777
  y: 81.0
  z: 708.9353488395467
  yaw: 65.63386535644531
  pitch: 34.95066452026367
